# goga.kolxo3.file-storage-service

./: README.md  pom.xml
src/main/java/goga/kolxo3/filestorage/: Application.java  README.md  application.yml
src/main/java/goga/kolxo3/filestorage/auth/: TokenAuthHandler.java
src/main/java/goga/kolxo3/filestorage/config/: StorageConfig.java
src/main/java/goga/kolxo3/filestorage/controller/: DatabaseController.java  FileController.java  FileDescriptionController.java  FileGetController.java  FileUploadController.java  HtmlController.java
src/main/java/goga/kolxo3/filestorage/database/: DatabaseService.java
src/main/java/goga/kolxo3/filestorage/filesystem/: FileService.java
src/main/java/goga/kolxo3/filestorage/model/: FileMetadata.java
src/main/java/goga/kolxo3/filestorage/service/: FileStorageService.java
src/main/java/goga/kolxo3/filestorage/verticle/: MainVerticle.java
src/main/java/goga/kolxo3/filestorage/vertx/: VertxFileHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml  config.json
src/main/resources/webroot/: search.html  upload.html
src/test/java/goga/kolxo3/filestorage/controller/: FileDescriptionControllerTest.java
src/test/resources/: Postman_collection.json
src/test/resources/desc/: test5.http
src/test/resources/upload/: curl.cmd  test1.http  test2.http  test3.http  test4.http
